<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&display=swap" rel="stylesheet">
    <title>About HD!</title>
    <style>
      section#main {
        /* display: none; */
      }
      #spinner {
        height: 100vh;
        width: 100vw;
        display: flex;
      }
      #spinner>img {
        align-self: center;
        margin: auto;
      }
      #header {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #main {
        display: flex;
        flex-direction:row-reverse;
        align-items:center;
        justify-content: space-between;
      }
      div {
        display:inline-block;
      }
      p {
        margin: 4px 8px 4px 8px;
      }
      /* Id selector */ 
      #div1 {
        font-weight: bold;
        padding: 4px;
      }
      /* use class select*/
      .second {
        font-family: cursive;
      }
      .third {

      }
      .red {
        color: red;
        background-color: darkslategray;
      }
      .orange {
        color: orange;
        background-color: blue;
      }
      body {
        background-color: rgba(150, 127, 201, 0.75);
      }

      .third {
        font-family: "Edu AU VIC WA NT Arrows", cursive;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }

      #div1 p {
        padding: 8px;
        margin: 4px;
        border: 1px solid darkgray;
        border-radius: 4px;
      }
    </style>
    <script type="text/javascript">
      function toggleDisplay(element) {
        switch (element.style.display) {
          case "none":
          case "": 
            element.style.display = "inherit";
            break;
          default: 
            element.style.display = "none";
        }
      }
      function closeLoader() {
        var main = document.getElementById("main");
        var spinner = document.getElementById("spinner");

        toggleDisplay(main);
        toggleDisplay(spinner);
      }
    </script>
  </head>
  <body onload="setTimeout(closeLoader, 2000)">
    <div id="spinner" style="display: flex">
      <img src="assets/spinner.gif">
    </div>
    <section id="main" style="display: none">
      <div id="header" class="topline">
      <h1> Title of the page</h1>
      </div>
      <div id="main">
      <div id="div1" class="first red">
         <p>First paragraph</p>
         <p>Second <span class="orange">paragraph</span></p>
       </div>
       <div id="div2" class="second orange"><p>Lorem ipsum</p></div>
       <div id="div3" class="third red"><p>Lorem ipsum</p></div>
     </div>
     <a href="/page2.html">
       <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Orange_tabby_kitten.jpg/250px-Orange_tabby_kitten.jpg" alt="Cat">
     </a>
  </section>
  </body>
</html>
